# textaverse

./: .gitignore  README.md  textaverse.sln
diagrams/: textaverse-blueprint-no-streams-2.drawio  textaverse-blueprint-with-streams-1.drawio
sandbox/: tx_js_example.js
textaverse-describer/: cavemen-story.txt  example.vrs
textaverse-grain-interfaces/: IAgentGrain.cs  IClockObjectGrain.cs  IForthObjectGrain.cs  IObjectGrain.cs  IRoomAdministrationGrain.cs  IRoomConnectivityGrain.cs  IRoomGrain.cs  ISoulGrain.cs  textaverse-grain-interfaces.csproj
textaverse-grains/: AgentGrain.cs  ClockObjectGrain.cs  ForthObjectGrain.cs  ObjectGrain.cs  RoomGrain.cs  SoulGrain.cs  textaverse-grains.csproj
textaverse-grains/models/: AgentInRoomState.cs  AgentInRoomStatus.cs  AgentState.cs  ObjectState.cs  RoomState.cs  SoulState.cs
textaverse-models/: Adverb.cs  AgentPointer.cs  ChatMessage.cs  Command.cs  CommandResult.cs  DirectObject.cs  GrainPointer.cs  GrainType.cs  IndirectObject.cs  LocationPointer.cs  ObjectPointer.cs  PassagePointer.cs  Preposition.cs  Verb.cs  Verse.cs  textaverse-models.csproj
textaverse-parser/: ErrorListener.cs  Program.cs  Textaverse.g4  TextaverseTestVisitor.cs  VerseParser.cs  VerseParsingException.cs  examples.vrs  test.vrs  textaverse-parser.csproj
textaverse-parser-test/: Program.cs  examples.vrs  test.vrs  textaverse-parser-test.csproj
textaverse-silo/: BootLoader.cs  Program.cs  textaverse-silo.csproj
textaverse-silo-admin-client/: Program.cs  boot.json  dungeon.vsr  textaverse-silo-admin-client.csproj
