<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\textaverse-parser\textaverse-parser.csproj" />
    <ProjectReference Include="..\textaverse-silo\textaverse-silo.csproj" />
    <ProjectReference Include="..\textaverse-grain-interfaces\textaverse-grain-interfaces.csproj" />
  </ItemGroup>

</Project>
